<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pago"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pako.calculadoratacos.activity_pago">

    <EditText
        android:id="@+id/editTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView6"
        android:layout_marginTop="50dp"
        android:text="Etiqueta"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/editTexto"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        android:text="Cambio"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="71dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="368dp"
        android:layout_height="247dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listView"
        android:text="Pagar"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="502dp" />
</RelativeLayout>
